<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mochileros Sin Fronteras</title>
</head>
<body>
    <header id="topmost">
        <h1 id="title">Mochileros Sin Fronteras</h1>
        <h2 id="mid_text" align="center"> Inicio Experiencias Foro Contacto</h2>
        <select id="language" align="right">
            <label class="language_label">-Selección Idioma</label>
            <option value="ES">ES</option>
            <option value="ENG">ENG</option>
            <option value="GER">GER</option>
            <option value="FR">FR</option>
        </select>
        
    </header>
    <main>
        <h2 align="center">Experiencias de la comunidad mochilera</h2>
        <div id="massive_container">
        <div id="section1">
            <div class = "trip_box">
                <h3 class="op_title">Hostal en Katmandú</h3>
                <section class="part">
                <img src="media/bleh.gif" alt="">
                <img src="media/mambo.png" alt="">
                </section>
            </div>
            <div class = "trip_box">
                <h3 class="op_title">Sudamérica en bus</h3>
                <section class="part">
                <img src="media/bleh.gif" alt="">
                <img src="media/mambo.png" alt="">
                </section>
            </div>
            <div class = "trip_box">
                <h3 class="op_title">Visado para India</h3>
                <section class="part">
                <img src="media/bleh.gif" alt="">
                <img src="media/mambo.png" alt="">
                </section>
            </div>
            <div class = "trip_box">
                <h3 class="op_title">Vietnam: Ruta en moto</h3>
                <section class="part">
                <img src="media/bleh.gif" alt="">
                <img src="media/mambo.png" alt="">
                </section>
            </div>
            <div class = "trip_box">
                <h3 class="op_title">Trekking en Perú</h3>
                <section class="part">
                <img src="media/bleh.gif" alt="">
                <img src="media/mambo.png" alt="">
                </section>
            </div>
            <div class = "trip_box">
                <h3 class="op_title">Safari en Tanzania</h3>
                <section class="part">
                <img src="media/bleh.gif" alt="">
                <img src="media/mambo.png" alt="">
                </section>
            </div>
        </div>
        <div id="section2">
            <aside><h2>fuck niggers</h2>
            <img src="media/aura_farming.gif" alt=""></aside>
        </div>
        </div>
    </main>
    <footer id="lowermost">
        <h3>@ 2025 Mochileros Sin Fronteras</h3>
        <h3 align="center"><a href="funny.html">Sobre Nosotros</a></h3>
        <h3 align="center"> Política de privacidad</h3>
        <h3 align="center"><a href="https://wiki.archlinux.org/title/Main_page">Ayuda</a> </h3>
        <a href="https://www.instagram.com"><img src="media/ig_logo.png" alt="ig" class="sc_logo"></a>
        <a href="https://www.tiktok.com"><img src="media/tk_logo.png" alt="tk" class="sc_logo"></a>
        <a href="https://www.youtube.com"><img src="media/yt_logo.png" alt="yt" class="sc_logo"></a>
    </footer>
</body>
</html>